# WinUI_TaskManager

./: 5S_OS_C.sln  README.md
5S_OS_C/5S_OS_C/: 5S_OS_C.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
5S_OS_C/5S_OS_C (Package)/: 5S_OS_C (Package).wapproj  Package.appxmanifest
5S_OS_C/5S_OS_C/Models/: TaskManagerModel.cs
5S_OS_C/5S_OS_C/Utils/: ContentDialogEx.cs  RangeObservableCollection.cs
ProcessInfo/: ProcessEx.cs  ProcessInfo.cs  ProcessInfoProj.csproj  ProcessWrapper.cs  Program.cs  WinAPIEx.cs
