<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>_5S_OS_C</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.0.3" />
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.4" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.4" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\TestCS\TestCS\TestCS.csproj" />
		<ProjectReference Include="..\..\ProcessInfo\ProcessInfoProj.csproj" />
	</ItemGroup>
</Project>
